<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
<title>Auf  in  den Norden</title>
<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="icon" href="/assets/images/logo3.png">

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!-- include jQuery -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <script src="/assets/js/index.js"></script>

<!-- enable RSS -->
<!-- <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Maik&apos;s blog" /> -->
<meta name="description" content="This is the website of Maik Schoesau.">
<meta name="keywords" content="bike packing, traveling, Linux, sports, lifestyle">
<meta name="robots" content="index, follow">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Auf in den Norden | Maik’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Auf in den Norden" />
<meta name="author" content="Maik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hei vom nördlichen Ende Europas!" />
<meta property="og:description" content="Hei vom nördlichen Ende Europas!" />
<link rel="canonical" href="http://localhost:4000/2022/06/22/auf-in-den-Norden.html" />
<meta property="og:url" content="http://localhost:4000/2022/06/22/auf-in-den-Norden.html" />
<meta property="og:site_name" content="Maik’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Auf in den Norden" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maik"},"dateModified":"2022-06-22T00:00:00+02:00","datePublished":"2022-06-22T00:00:00+02:00","description":"Hei vom nördlichen Ende Europas!","headline":"Auf in den Norden","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/06/22/auf-in-den-Norden.html"},"url":"http://localhost:4000/2022/06/22/auf-in-den-Norden.html"}</script>
<!-- End Jekyll SEO tag -->


	</head>
	<main>
		<div class="row">
			<nav class="navbar">
	<div class="nav-wrapper container">
		<a href="/"><img src="/assets/images/logo3.png" alt="Home" style="width:50px; margin-top: 0.3em"></img></a>
		<ul class="right">
			
			<li class="tab">
				<a href="/" >
					Home
				</a>
			</li>
			
			<li class="tab">
				<a href="/blog.html" >
					Blog
				</a>
			</li>
			
			<li class="tab">
				<a href="/ich.html" >
					Ich über mich
				</a>
			</li>
			
		</ul>
	</div>
</nav>

			<div class="container">
				<h1>Auf  in  den Norden</h1>
<p>
22 Jun 2022 


</p>

<p>Hei vom nördlichen Ende Europas!</p>

<p>Wie ich im letzten Blog-Eintrag abschloss, verabschiedete ich mich vor 16 Tagen aus Stockholm und brach in Richtung Norden auf.
In der Zwischenzeit sind ca. 1757km auf den Kilometerzähler dazugekommen und selbst wenn ich wöllte, könnte ich nicht weiter, da ich das Ende der nach Norden führenden Wege und Straßen erreicht habe.
Aber der Reihe nach.</p>

<p>Meine erste Destination hieß Sigtuna, der ursprünglichen Hauptstadt Schwedens, was heute aber nur ein kleines verschlafenes Dörfchen ist. 
Selbst am Nationalfeiertag - dem Tag der Schwedischen Flagge (06.06.) - ist dort außer einem Zusammentreffen auf dem Dorfplatz nicht wirklich viel los gewesen.
Jedoch wird im allgemeinen dieser Tag wie in Deutschland nicht wirklich gefeiert, was man schon daran erkennt, dass dieser erst 2005 zu einem arbeitsfreien Tag erklärt wurde.</p>

<p><img class="mediaCenter" src="/assets/images/sigtuna.jpg" alt="sigtuna" style="width:500px" /></p>

<p>Am darauffolgenden Tag ging des in die letzte große Stadt des Landes Uppsala (nein, ich habe mich nicht verschrieben ^^), die mir von ein paar Stockholmern ans Herz gelegt wurde.</p>

<p><img class="mediaCenter" src="/assets/images/dome.jpg" alt="dome" style="width:500px" /></p>

<p><img class="mediaCenter" src="/assets/images/cannon.jpg" alt="cannon" style="width:500px" /></p>

<p>Dass die Schweden hier wahrscheinlich besonders viel Velo fahren, oder es sehr wertschätzen zeigt sich an einer kostenlosen Fahrradwaschanlage.</p>

<p><img class="mediaCenter" src="/assets/images/bikewash.jpg" alt="bikewash" style="width:500px" /></p>

<p>Anschließend folgten der Besuch immer kleiner werdender Städtchen und ein Treffen mit einem Badmintonkollegen, der zufällig gerade auf dem Weg ans Nordkapp war.</p>

<p>Ein kleines zivilisatorisches Highlight war eine Burg, die noch kleiner war, als die kleinste Burg Sachsens in Rabenstein.</p>

<p><img class="mediaCenter" src="/assets/images/castle.jpg" alt="castle" style="width:500px" /></p>

<p>Je mehr ich Richtung Nord fuhr, desto mehr Natur und weniger Menschen kamen mir vor die Augen.</p>

<p><img class="mediaCenter" src="/assets/images/bridge.jpg" alt="bridge" style="width:500px" /></p>

<p><img class="mediaCenter" src="/assets/images/river.jpg" alt="river" style="width:500px" /></p>

<p><img class="mediaCenter" src="/assets/images/skidoo.jpg" alt="skidoo" style="width:500px" /></p>

<p><img class="mediaCenter" src="/assets/images/sunset.jpg" alt="sunset" style="width:500px" /></p>

<p>Nach ein paar Tagen in der Wildnis mit schönem Wetter, vielen schönen Eindrücken und unzähligen Mücken erreichte ich am 15.06. den Nordpolarkreis.</p>

<p><img class="mediaCenter" src="/assets/images/polarcircle.jpg" alt="polarcircle" style="width:500px" /></p>

<p>Auf dem Weg dahin kamen mir Myrna und Stijn (<a href="https://www.instagram.com/bike.project.ms" target="_blank">insta</a>) vom Nordkapp entgegen, die eine Cape-to-Cape-Reise ans Kap der guten Hoffnung machen, um Geld für die Forschung gegen multiple sklerose zu sammeln.
Das sind schlappe 20.000km über zwei komplette Kontinente - da soll nochmal jemand sagen, dass ich verrückt sei! ;)</p>

<p>Kurz nach dem Polarkreis wurde auch die Navigation noch ein wenig übersichtlicher ;)</p>

<p><img class="mediaCenter" src="/assets/images/navi.jpg" alt="navi" style="width:500px" /></p>

<p>Leider ist mir auch auf den letzten Metern in Schweden eine Speiche am Hinterrad auf einer Bergkuppe gebrochen. Warum das ausgerechnet dort passiert ist und nicht auf einer der Schotterstraßen, wird mir wohl ein ewiges Rätsel bleiben.
Glücklicherweise verzog sich das Rad nicht signifikant, sodass ich erstmal weiter fahren konnte.
Allerdings war der nächste Fahrradladen auch erst in einer 100km entfernten Stadt zu finden, die den klangvollen Namen Äkäslompolo besitzt.
Am Folgetag erreichte ich nach überfahren der Grenze jene Kleinstadt und widererwartend erklärte mir der Ladenmitarbeiter im emotionsgeladenen Kimi-Räikönnen-Stil, dass der Mechaniker Urlaub hätte und ich am Tag darauf nochmal wiederkommen sollte.</p>

<p><img class="mediaCenter" src="/assets/images/border.jpg" alt="border" style="width:500px" /></p>

<p>Da ich aber weiter wollte und die Aussichten auf Erfolg in dem Laden nicht sonderlich hoch waren, rief ich im 130km entfernten Enontekiö in einer anderen Werkstatt an. Paradoxerweise erklärte der Besitzer mir, dass der NACH der Arbeit gerne in die Werkstatt käme, da er noch im Restaurant bis Abends arbeiten müsse. 
Zudem versprach er mir, das Problem ohne große Schwierigkeiten beheben zu können.
Das komische Gefühl legte sich ein wenig, als mir Joey, der meine Nummer vom Kellner bekommen hatte, aus heiterem Himmel schrieb, dass er auch ein paar Ersatzteile für mich hätte und bis Abends in der Stadt wäre.
Allerdings war damit die Verwunderung über die ganzen Umstände auf dem Gipfel angekommen ^^.
Nach mehr als 150km an dem Tag, kam ich gegen 19:30 Uhr in Enontekiö an und ich wurde mit offenen Armen und einem Bierchen empfangen.
Während Joey und ich uns über unsere Reisen unterhielten, reparierte Matthias die Speiche und nach einer Stunde hatte ich wieder ein voll funktionsfähiges Velo :))
Im Gegenzug gab ich Matthias ein paar Tipps für seine Webseite, ein paar Euro für die Materialkosten und unterhielt mich mit ihm über die Region und alles was so in der Garage zu finden war.</p>

<p><img class="mediaCenter" src="/assets/images/garage.jpg" alt="garage" style="width:500px" /></p>

<p>Das Klischee der wortkragen Finnen trifft also nicht auf jeden Finnen zu ;)</p>

<p>Nachdem ich direkt neben der Garage übernachten konnte, ging es auch schon nach Alta in Norwegen und die wilde Fahrt in Finnland lag hinter mir.
Angesichts der schönen Landschaft wurde mir schnell klar, warum Norwegen ein so beliebtes Reiseziel ist.</p>

<p><img class="mediaCenter" src="/assets/images/canyon.jpg" alt="canyon" style="width:500px" /></p>

<p>Danach fuhr ich unter erschwerten Bedingungen, aber bei dennoch schönem Wetter bis zum Nordkapp.</p>

<p><img class="mediaCenter" src="/assets/images/wind.jpg" alt="wind" style="width:500px" /></p>

<p>Dort angekommen folgte das obligatorische Siegerfoto und ich war froh es geschafft zu haben.</p>

<p><img class="mediaCenter" src="/assets/images/road.jpg" alt="road" style="width:500px" /></p>

<p><img class="mediaCenter" src="/assets/images/northcapetunnel.jpg" alt="northcapetunnel" style="width:500px" /></p>

<p><img class="mediaCenter" src="/assets/images/globe.jpg" alt="globe" style="width:500px" /></p>

<p>Am Abend wurde ich jedoch von Alex, den ich bereits unterwegs kennenlernte, aufgeklärt, dass das eigentliche Nordkapp gar nicht an dem so bekannten Monument ist, sondern eine Landzunge weiter weg liegt.
Also fuhren wir per Anhalter aus Görlitz zum Wanderweg und beendeten unsere “Mission Nordkapp” in 5 Stunden und das Ganze sogar vor dem aufkommenden Regen.</p>

<p><img class="mediaCenter" src="/assets/images/northcape.jpg" alt="northcape" style="width:500px" /></p>

<p>Zum Schluss möchte ich mich für die vielen Glückwünsche und Nachrichten von Allen bedanken und hoffe, dass es euch gut geht und der Text dieses mal nicht zu lang geworden ist.</p>

<p>Beste Grüße und auf bald,<br />
Maik</p>


<div id="comments">
	
		
	
	<h2>Kommentieren</h2>
	<p style="font-style: italic">
		Jeder Kommentar wird per Mail an mich gesendet und anschließend unverändert via Skript in die Website eingefügt.
		Der Ablauf ist von mpalmer inspiriert und kann in seinem <a href="https://github.com/mpalmer/jekyll-static-comments/tree/master" target="_blank">GitHub Repo</a> nachvollzogen werden.
	</p>
	<form id="commentform" method="post" action="http://localhost:4000/commentsubmit.php">
		<input type="hidden" name="post_id" value="/2022/06/22/auf- in- den-Norden" />
		<input type="hidden" name="return_url" value="http://localhost:4000/2022/06/22/auf-in-den-Norden.html" />
		<table>
			<tr>
				<th>Name:</th>
				<td><input type="text" size="25" name="name" style="color: white" required/> (erforderlich)</td>
			</tr>
			<tr>
				<th>E-mail:</th>
				<td><input type="email" size="25" name="email" style="color: white" required/> (erforderlich, nicht veröffentlicht)</td>
			</tr>
			<!--
			<tr>
				<th>Website:</th>
				<td><input type="text" size="25" name="link" /> (optional)</td>
			</tr>
			-->
			<tr>
				<td colspan="2"><textarea name="comment" rows="10" cols="60" style="color: white" required></textarea></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" value="Kommentar abschicken" /></td>
			</tr>
		</table>
	</form>
</div>


			</div>
		</div>
	</main>
	<footer class="page-footer">
		<div class="container">
	<div class="row" style="margin-bottom: 0px;">
		<div class="col l6 s12">
			<h5 class="white-text">Kurzbeschreibung</h5>
			<p class="grey-text text-lighten-4">Das ist der Blog von Maik Schoesau in dem ich Dinge, die mich beschäftigen, aufarbeite und von meiner Radtour ans Nordkap berichte.</p>
		</div>
		<div class="col l6 s12">
			<h5 class="white-text">Kontakt und News-Feed</h5>
			<div class="row" style="margin-top: 2em">
				<div class="col l3 m3 s12">
					<a href="https://www.instagram.com/ma54ik/" target="_blank">
						<img src="/assets/images/insta.png" style="width:54px" alt="instagram"></img>
					</a>
				</div>
				<div class="col l3 m3 s12">
					<a href="/feed.xml" target="_blank">
						<img src="/assets/images/rss.png" style="width:54px" alt="RSS"></img>
					</a>
				</div>
				<div class="col l3 m3 s12">
					<a href="mailto:info@maikschoesau.com" target="_blank">
						<img src="/assets/images/email.png" style="width:54px" alt="email"></img>
					</a>
				</div>
				<div class="col l3 m3 s12">
					<a href="http://www.strava.com/athletes/41523927" target="_blank">
						<img src="/assets/images/strava.png" style="width:54px" alt="strava"></img>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-copyright">
	<div class="container">
		&copy; <a href="/ich.html">Maik</a> 2025
		<span class="grey-text text-lighten-4 right">Thanks to <a href="https://jekyllrb.com/" target="_blank">Jekyll</a></span>
	</div>
</div>

	</footer>
</html>
