<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
<title>...  hat  ein Ende</title>
<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="icon" href="/assets/images/logo3.png">

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!-- include jQuery -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <script src="/assets/js/index.js"></script>

<!-- enable RSS -->
<!-- <link type="application/atom+xml" rel="alternate" href="https://www.maikschoesau.com/feed.xml" title="Maik&apos;s blog" /> -->
<meta name="description" content="This is the website of Maik Schoesau.">
<meta name="keywords" content="bike packing, traveling, Linux, sports, lifestyle">
<meta name="robots" content="index, follow">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>… hat ein Ende | Maik’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="… hat ein Ende" />
<meta name="author" content="Maik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hej aus dem schönen Stockholm Freunde!" />
<meta property="og:description" content="Hej aus dem schönen Stockholm Freunde!" />
<link rel="canonical" href="https://www.maikschoesau.com/2022/06/05/.-hat-ein-Ende.html" />
<meta property="og:url" content="https://www.maikschoesau.com/2022/06/05/.-hat-ein-Ende.html" />
<meta property="og:site_name" content="Maik’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="… hat ein Ende" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maik"},"dateModified":"2022-06-05T00:00:00+02:00","datePublished":"2022-06-05T00:00:00+02:00","description":"Hej aus dem schönen Stockholm Freunde!","headline":"… hat ein Ende","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.maikschoesau.com/2022/06/05/.-hat-ein-Ende.html"},"url":"https://www.maikschoesau.com/2022/06/05/.-hat-ein-Ende.html"}</script>
<!-- End Jekyll SEO tag -->


	</head>
	<main>
		<div class="row">
			<nav class="navbar">
	<div class="nav-wrapper container">
		<a href="/"><img src="/assets/images/logo3.png" alt="Home" style="width:50px; margin-top: 0.3em"></img></a>
		<ul class="right">
			
			<li class="tab">
				<a href="/" >
					Home
				</a>
			</li>
			
			<li class="tab">
				<a href="/blog.html" >
					Blog
				</a>
			</li>
			
			<li class="tab">
				<a href="/ich.html" >
					Ich über mich
				</a>
			</li>
			
		</ul>
	</div>
</nav>

			<div class="container">
				<h1>...  hat  ein Ende</h1>
<p>
05 Jun 2022 


</p>

<p>Hej aus dem schönen Stockholm Freunde!</p>

<p>In den vergangenen drei Wochen hat sich bei mir einiges getan und ich denke es ist an der Zeit euch das Ganze nicht weiter vorzuenthalten.</p>

<p>Nachdem man mir beim Fahrradladen des Vertrauens den 13.05. als voraussichtlichen Liefertermin für mein Garantiefahrrad angepriesen hatte, stattete ich am besagten Termin der Bude mit mulmigen Gefühl einen Besuch ab. 
Woher das mulmige Gefühl kam weiß ich zwar nicht, aber das Fahrrad konnte jedenfalls wieder nicht geliefert werden und der voraussichtliche Liefertermin wurde auf den 20.06. verschoben, wovon ich naturgemäß schwer begeistert war.</p>

<p>Glücklicherweise hatte man mir aber angeboten den Kaufpreis zu erstatten und somit bemühte ich dieses Internet, um die Lagerbestände anderer Händler zu durchforsten. 
Diese herkuleische Aufgabe konnte natürlich nicht von einem Diamant-Disponenten o.ä. durchgeführt werden aber dafür war meine Suche recht zügig von Erfolg gekrönt.<br />
In der Hoffnung auf eine schnellere Abwicklung/Auslieferung fuhr ich zum zweiten Velo-Händler des Vertrauens und schilderte mein Anliegen. 
Paradoxerweise konnte der Laden den Drahtesel nicht zu sich in seine eigene Filiale liefern lassen, aber der Kunde schon - ein herrlicher Zirkus!</p>

<p><img class="mediaCenter" src="/assets/images/homer.gif" style="width:500px" /></p>

<p>Fünf Tage später erhielt ich das Geschoss ohne weitere Vorfälle und die Sache mit dem Velo hatte sich schlussendlich doch mal geklärt und mir war es nach dem Sachsenpokalfinale vergönnt die ersten Kilometer bei den Hörnern zu packen.</p>

<p>Da ich mittlerweile auch meine Freunde in Greifswald zweimal auf die lange Bank geschoben hatte, legte ich mich ordentlich ins Zeug, um mit Übernachtungen in Kemberg und Alt-Ruppin in drei Tagen an der Künste aufzuschlagen.</p>

<p>Nichtdestotrotz konnte ich die teilweise gut ausgebauten Fahrradwege Norddeutschlands und Städte wie Lutherstadt-Wittenberg und Potsdam erleben - Seitenwind mit dem Gefühl des Steilwandfahrens inklusive :-p</p>

<p>Als ich nach 450 km am Männertag in Greifswald ankam, wurde ich herzlich von Felix, den ich in Neuseeland kennenlernte, empfangen und konnte über zwei Tage die erste Seeluft nach langer Zeit schnuppern. 
Mit ein-zwei isotonischen Kaltgetränken am Feuer konnte ich zudem etwas dem geschundenen Körper zurück geben.</p>

<p><img class="mediaCenter" src="/assets/images/greifswald.jpg" alt="Greifswald" style="width:500px" /></p>

<p>Danach ging es auch schon in Richtung Rügen und Fähre nach Ystad (Schweden).
Die Überfahrt verlief geschmeidig, da das Wetter - wie die Tage zuvor auch - sich von seiner besseren Seite zeigte.
Wie es der Zufall so will, lernte ich beim Check-In an der Fähre auch noch Lotte und Martin aus Dresden kennen und schloss mich Ihnen kurzerhand für zwei Tage an.
In jenen zwei Tagen fuhren wir den Südzipfel Schwedens ab und genossen das Wetter, schauten uns eine der größten Steinsetzungen Schwedens in Ales Stenar an und konnten auch schon in den ersten schönen Schutzhütten übernachten.</p>

<p><img class="mediaCenter" src="/assets/images/stenar.jpg" alt="stenar" style="width:500px" /></p>

<p><img class="mediaCenter" src="/assets/images/shelter.jpg" alt="shelter" style="width:500px" /></p>

<p><img class="mediaCenter" src="/assets/images/shelter2.jpg" alt="shelter2" style="width:500px" /></p>

<p>Am dritten Schweden-Tag trennten sich dann die Wege leider wieder und ich zog schurstracks in Richtung Norden und danach Nord-Osten, um das Wochenende in Stockholm verbringen zu können.
Überraschenderweise konnte ich auch hier mehr als 450 km in drei Tagen abspulen und fand mich nach immerhin drei Tagen an der unverbrauchten Luft in der größten Stadt Skandinaviens (900k Einwohner) mit U-Bahn, Häuserschluchten, kulinarisch-multikulturellen Angeboten und Staus wieder, was auch einem Stadtbewohner einen signifikanten Kulturschock verpasst.</p>

<p><img class="mediaCenter" src="/assets/images/stockholm.jpg" alt="stockholm" style="width:500px" /></p>

<p>Zudem hatte ich zu meiner Verwunderung ich am Vortag noch Glück gehabt einen günstigen Hostelplatz zu ergattern. 
Am Freitag Abend war die Antwort jedoch ein no-brainer, denn die Antwort lautete: Stockholm Marathon - die wahrscheinlich größte Sportveranstaltung des Landes.</p>

<p>Trotz der Laufveranstaltung konnte ich die Stadt bei schönstem Wetter erkunden und kann meinerseit behaupten, dass Sie eine Reise Wert ist.</p>

<p>Am Abend stattete ich noch einer Rock-Kneipe einen Besuch ab und lernte bei einer Art Tisch-Curling eine handvoll Locals kennen, mit denen ich auch den restlichen Abend verbrachte.
Auf dem Nachhauseweg stellte ich zudem mit Verblüffung fest, dass die Sonne auch bereits in Stockholm schon verdammt lange am Himmel stand und 1:00 Uhr es immer noch dämmerte.</p>

<p>Ab morgen reiße ich jedoch in Stockholm meine Zelte ab und setze Segel in Richtung Norden - ein Unterfangen, was auch von den naturverbundenen Schweden mit großen Augen bestaunt wurde.</p>

<p>Das soll es erstmal gewesen sein. Ich wünsche euch allen einen schönen Start in die Woche und Fragen und Anregungen könnt ihr mir gerne in den digitalen Briefkasten schmeißen.</p>

<p>Beste Grüße und auf bald,<br />
Maik</p>


<div id="comments">
	
		
	
	<h2>Kommentieren</h2>
	<p style="font-style: italic">
		Jeder Kommentar wird per Mail an mich gesendet und anschließend unverändert via Skript in die Website eingefügt.
		Der Ablauf ist von mpalmer inspiriert und kann in seinem <a href="https://github.com/mpalmer/jekyll-static-comments/tree/master" target="_blank">GitHub Repo</a> nachvollzogen werden.
	</p>
	<form id="commentform" method="post" action="https://www.maikschoesau.com/commentsubmit.php">
		<input type="hidden" name="post_id" value="/2022/06/05/...- hat- ein-Ende" />
		<input type="hidden" name="return_url" value="https://www.maikschoesau.com/2022/06/05/.-hat-ein-Ende.html" />
		<table>
			<tr>
				<th>Name:</th>
				<td><input type="text" size="25" name="name" style="color: white" required/> (erforderlich)</td>
			</tr>
			<tr>
				<th>E-mail:</th>
				<td><input type="email" size="25" name="email" style="color: white" required/> (erforderlich, nicht veröffentlicht)</td>
			</tr>
			<!--
			<tr>
				<th>Website:</th>
				<td><input type="text" size="25" name="link" /> (optional)</td>
			</tr>
			-->
			<tr>
				<td colspan="2"><textarea name="comment" rows="10" cols="60" style="color: white" required></textarea></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" value="Kommentar abschicken" /></td>
			</tr>
		</table>
	</form>
</div>


			</div>
		</div>
	</main>
	<footer class="page-footer">
		<div class="container">
	<div class="row" style="margin-bottom: 0px;">
		<div class="col l6 s12">
			<h5 class="white-text">Kurzbeschreibung</h5>
			<p class="grey-text text-lighten-4">Das ist der Blog von Maik Schoesau in dem ich Dinge, die mich beschäftigen, aufarbeite und von meiner Radtour ans Nordkap berichte.</p>
		</div>
		<div class="col l6 s12">
			<h5 class="white-text">Kontakt und News-Feed</h5>
			<div class="row" style="margin-top: 2em">
				<div class="col l3 m3 s12">
					<a href="https://www.instagram.com/ma54ik/" target="_blank">
						<img src="/assets/images/insta.png" style="width:54px" alt="instagram"></img>
					</a>
				</div>
				<div class="col l3 m3 s12">
					<a href="/feed.xml" target="_blank">
						<img src="/assets/images/rss.png" style="width:54px" alt="RSS"></img>
					</a>
				</div>
				<div class="col l3 m3 s12">
					<a href="mailto:info@maikschoesau.com" target="_blank">
						<img src="/assets/images/email.png" style="width:54px" alt="email"></img>
					</a>
				</div>
				<div class="col l3 m3 s12">
					<a href="http://www.strava.com/athletes/41523927" target="_blank">
						<img src="/assets/images/strava.png" style="width:54px" alt="strava"></img>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-copyright">
	<div class="container">
		&copy; <a href="/ich.html">Maik</a> 2025
		<span class="grey-text text-lighten-4 right">Thanks to <a href="https://jekyllrb.com/" target="_blank">Jekyll</a></span>
	</div>
</div>

	</footer>
</html>
