<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
<title>Der Kompass zeigt schon wieder nach Süden</title>
<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="icon" href="/assets/images/logo3.png">

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!-- include jQuery -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <script src="/assets/js/index.js"></script>

<!-- enable RSS -->
<!-- <link type="application/atom+xml" rel="alternate" href="https://www.maikschoesau.com/feed.xml" title="Maik&apos;s blog" /> -->
<meta name="description" content="This is the website of Maik Schoesau.">
<meta name="keywords" content="bike packing, traveling, Linux, sports, lifestyle">
<meta name="robots" content="index, follow">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Der Kompass zeigt schon wieder nach Süden | Maik’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Der Kompass zeigt schon wieder nach Süden" />
<meta name="author" content="Maik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Der Weg ist und bleibt das Ziel" />
<meta property="og:description" content="Der Weg ist und bleibt das Ziel" />
<link rel="canonical" href="https://www.maikschoesau.com/2022/07/12/der-weg-ist-das-ziel.html" />
<meta property="og:url" content="https://www.maikschoesau.com/2022/07/12/der-weg-ist-das-ziel.html" />
<meta property="og:site_name" content="Maik’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Der Kompass zeigt schon wieder nach Süden" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maik"},"dateModified":"2022-07-12T00:00:00+02:00","datePublished":"2022-07-12T00:00:00+02:00","description":"Der Weg ist und bleibt das Ziel","headline":"Der Kompass zeigt schon wieder nach Süden","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.maikschoesau.com/2022/07/12/der-weg-ist-das-ziel.html"},"url":"https://www.maikschoesau.com/2022/07/12/der-weg-ist-das-ziel.html"}</script>
<!-- End Jekyll SEO tag -->


	</head>
	<main>
		<div class="row">
			<nav class="navbar">
	<div class="nav-wrapper container">
		<a href="/"><img src="/assets/images/logo3.png" alt="Home" style="width:50px; margin-top: 0.3em"></img></a>
		<ul class="right">
			
			<li class="tab">
				<a href="/" >
					Home
				</a>
			</li>
			
			<li class="tab">
				<a href="/blog.html" >
					Blog
				</a>
			</li>
			
			<li class="tab">
				<a href="/ich.html" >
					Ich über mich
				</a>
			</li>
			
		</ul>
	</div>
</nav>

			<div class="container">
				<h1>Der Kompass zeigt schon wieder nach Süden</h1>
<p>
12 Jul 2022 


</p>

<p>Hei werter Leser!</p>

<p>Nachdem ich mit meinen Freunden Alex und Ulysses noch ein paar Tage am Nordkap abgehangen habe, fuhren wir zurück nach Honningsvag, um die Fähre zu erreichen.</p>

<p>Nach einer Nacht im Hotel und einer in einem Tipi nahe des Hafens trennten sich leider unsere drei Wege, da Ulysses und Alex den Weg über Finnland respektive Schweden zurück nach Mitteleuropa nahmen.</p>

<p>Um die schwer befahrene Strecke nach Alta nicht noch einmal fahren zu müssen, ging für mich die Fähre bis nach Öksfjord, was sich im Angesicht der Landschaft als reichhaltige Entschädigung für die 60€ Fährkosten herausstellte.</p>

<p><img class="mediaCenter" src="/assets/images/oeksfjord.jpg" alt="oeksfjord" style="width:500px" /></p>

<p>Als ich nach guten 10km im Fjord mein Zelt aufschlagen wollte, musste ich feststellen, dass die Windböen mit 15m/s am Nordkap zu viel für meine mobile Unterkunft waren und das Gestell für Innen- und Außenzelt hin war.
Damit wurde ich gezwungen mir einen neuen Plan für die Strecke bis Tromsö zurecht zu legen. 
Jedoch war glücklicherweise am selben Tag sehr gutes Wetter, was mir die Möglichkeit gab, trotzdem in der Wildnis zu übernachten.</p>

<p><img class="mediaCenter" src="/assets/images/sleepingbag.jpg" alt="sleepingbag" style="width:500px" /></p>

<p>Am darauffolgenden Tag fand ich die wahrscheinlich günstigste Kabine Norwegens und noch einen Tag darauf erreichte ich schon das Tor zur Arktis, wo die wahrscheinlich kleinste Bar der Welt steht.</p>

<p><img class="mediaCenter" src="/assets/images/bar.jpg" alt="bar" style="width:500px" /></p>

<p>Im Outdoorshop des Vertrauens angekommen, sollte jedoch meine kleine Glückssträhne ein Ende finden, da beim Kauf eines adäquaten Ersatzes für mein kaputtes Zelt ein als obszön zu bezeichnender Betrag von meinem Konto abgehobelt wurde.</p>

<p><img class="mediaCenter" src="/assets/images/bankrupt.gif" alt="bankrupt" style="width:500px" /></p>

<p>Am nächsten Morgen nahm ich die Fähre nach Senja, einer Insel, die mir von Vielen, denen ich begegnete, ans Herz gelegt wurde.
Leider mussten ich und Ludwig, den ich auf der Fähre kennenlernte, feststellen, dass die Nordroute wegen eines Erdrutsches gesperrt ist und wir den längeren und weniger schönen Weg nehmen mussten.
Da das Wetter auch im Norden hin und wieder Anomalien zu bieten hat, nahmen wir die südliche Bergstraße bei über 30°C, was natürlich auch die Fliegenschwärme anlockte und uns das ein oder andere graue Haar wachsen lies.</p>

<p>Auf der nächsten Tour herrschte Gegenwind und da dieser im Team am besten zu bezwingen ist, stoß auch noch Hermann aus Trondheim zu uns hinzu.
Zusammen fuhren wir bis auf die Lofoten, wo für Radfahrer extra ein kleines Häuschen von der Kommune zum übernachten steht.</p>

<p><img class="mediaCenter" src="/assets/images/haus.jpg" alt="haus" style="width:500px" /></p>

<p>In Sachen Distanz hatte ich nun die Hälfte der Strecke überschritten und das eigentliche Ziel der Reise erreicht. 
Nach einem Abend im regen Austausch mit anderen Radreisenden ließ ich meine beiden Reisebuddies, die noch Großes vor hatten, ziehen und erkundete in meinem eigenen Tempo die Lofoten bei bestem Wetter.
Viel brauche ich dazu nicht schreiben, die Bilder sprechen denke ich Ihre eigene, klare Sprache.</p>

<div class="carousel">
	<a class="carousel-item" href="#one!"><img src="/assets/images/Lofoten/L1.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#two!"><img src="/assets/images/Lofoten/L3.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#three!"><img src="/assets/images/Lofoten/L4.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#four!"><img src="/assets/images/Lofoten/L5.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#five!"><img src="/assets/images/Lofoten/L6.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#six!"><img src="/assets/images/Lofoten/L7.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#seven!"><img src="/assets/images/Lofoten/L8.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#eight!"><img src="/assets/images/Lofoten/L9.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#nine!"><img src="/assets/images/Lofoten/L11.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#ten!"><img src="/assets/images/Lofoten/L12.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#eleven!"><img src="/assets/images/Lofoten/L13.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#twelve!"><img src="/assets/images/Lofoten/L14.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#13!"><img src="/assets/images/Lofoten/L15.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#14!"><img src="/assets/images/Lofoten/L17.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#15!"><img src="/assets/images/Lofoten/L18.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#16!"><img src="/assets/images/Lofoten/L19.jpg" alt="pic" /></a>
	<a class="carousel-item" href="#17!"><img src="/assets/images/Lofoten/L20.png" alt="pic" /></a>
</div>

<p>Nach ein paar Tagen auf den Gipfeln und viel befahrenen Straßen der Lofoten - man hat das Gefühl, man fähre durch eine deutsche Kolonie - ging es schweren Herzens zurück ans Festland, nach Bodö.</p>

<p>Mit der Ankunft war auch die Sache mit dem guten Wetter erstmal Geschichte, da es drei Tage ohne Unterbrechung regnete.
Dennoch schaffte ich es ein gutes Stück nach Süden und hatte einen weiteren Meilenstein der Reise vor der Nase: Trondheim.
Leider wurde die Vorfreude erheblich gedämpft, als ich feststellte, dass am Hinterrad zwei Speichen gebrochen waren und die Felge auch einige Risse aufwies.
Da konnte auch das langsam besser werdende Wetter und ein schöner Sonnenuntergang - ein Naturphänomen, was ich schon länger nicht zu Gesicht bekam - nicht viel machen.</p>

<p><img class="mediaCenter" src="/assets/images/westcoast/sunset.jpg" alt="sunset" style="width:500px" /></p>

<p>In der nächstgrößeren Stadt fand ich einen Fahrradladen, den ich mit Glück und Geschick trotz schwer lädiertem Rad erreichte.
Da die Lieferengpässe auch vor Norwegen nicht halt machen, konnte mir der Ladenbesitzer nur empfehlen mit dem ÖPNV ins 200km entfernte Trondheim zu fahren und dort mein Glück zu versuchen.
Nach einem kurzen, jedoch sehr vielversprechenden Telefonat mit einer Werkstatt fand ich mich auch schon im Zug nach Trondheim wieder und am späten Nachmittag war ich stolzer Besitzer eines voll funktionsfähiges Velos und das sogar ohne dafür eine Bank ausgeraubt haben zu müssen.
Im Anschuss an ein sehr angenehmes Gespräch mit dem Inhaber der Werkstatt, der mir alles über das Leben in der Region erzählte, seine Radsportlaufbahn und welche Straßen nach Oslo die schönsten sind, warf ich mein Zelt in einen Park nahe dem Zentrum, erkundete wenige Stunden später die drittgrößte Stadt Norwegens und brach in Richtung Oslo auf.</p>

<div class="carousel">
	<a class="carousel-item" href="#18!"><img class="mediaCenter" src="/assets/images/Trondheim/dome1.jpg" alt="dome" /></a>
	<a class="carousel-item" href="#19!"><img class="mediaCenter" src="/assets/images/Trondheim/dome2.jpg" alt="dome" /></a>
	<a class="carousel-item" href="#20!"><img class="mediaCenter" src="/assets/images/Trondheim/Leif.jpg" alt="dome" /></a>
	<a class="carousel-item" href="#21!"><img class="mediaCenter" src="/assets/images/Trondheim/lighthouse.jpg" alt="dome" /></a>
</div>

<div class="carousel">
	<a class="carousel-item" href="#22!"><img class="mediaCenter" src="/assets/images/Trondheim/fortress.jpg" alt="dome" /></a>
	<a class="carousel-item" href="#23!"><img class="mediaCenter" src="/assets/images/Trondheim/rbk1.jpg" alt="dome" /></a>
	<a class="carousel-item" href="#24!"><img class="mediaCenter" src="/assets/images/Trondheim/rbk2.jpg" alt="dome" /></a>
	<a class="carousel-item" href="#25!"><img class="mediaCenter" src="/assets/images/Trondheim/royalResidence.jpg" alt="dome" /></a>
</div>

<p>Beste Grüße,<br />
Maik</p>


<div id="comments">
	
		
	
	<h2>Kommentieren</h2>
	<p style="font-style: italic">
		Jeder Kommentar wird per Mail an mich gesendet und anschließend unverändert via Skript in die Website eingefügt.
		Der Ablauf ist von mpalmer inspiriert und kann in seinem <a href="https://github.com/mpalmer/jekyll-static-comments/tree/master" target="_blank">GitHub Repo</a> nachvollzogen werden.
	</p>
	<form id="commentform" method="post" action="https://www.maikschoesau.com/commentsubmit.php">
		<input type="hidden" name="post_id" value="/2022/07/12/der-weg-ist-das-ziel" />
		<input type="hidden" name="return_url" value="https://www.maikschoesau.com/2022/07/12/der-weg-ist-das-ziel.html" />
		<table>
			<tr>
				<th>Name:</th>
				<td><input type="text" size="25" name="name" required/> (erforderlich)</td>
			</tr>
			<tr>
				<th>E-mail:</th>
				<td><input type="email" size="25" name="email" required/> (erforderlich, nicht veröffentlicht)</td>
			</tr>
			<!--
			<tr>
				<th>Website:</th>
				<td><input type="text" size="25" name="link" /> (optional)</td>
			</tr>
			-->
			<tr>
				<td colspan="2"><textarea name="comment" rows="10" cols="60" required></textarea></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" value="Kommentar abschicken" /></td>
			</tr>
		</table>
	</form>
</div>


			</div>
		</div>
	</main>
	<footer class="page-footer">
		<div class="container">
	<div class="row" style="margin-bottom: 0px;">
		<div class="col l6 s12">
			<h5 class="white-text">Kurzbeschreibung</h5>
			<p class="grey-text text-lighten-4">Das ist der Blog von Maik Schoesau in dem ich Dinge, die mich beschäftigen, aufarbeite und von meiner Radtour ans Nordkap berichte.</p>
		</div>
		<div class="col l6 s12">
			<h5 class="white-text">Kontakt und News-Feed</h5>
			<div class="row" style="margin-top: 2em">
				<div class="col l3 m3 s12">
					<a href="https://www.instagram.com/ma54ik/" target="_blank">
						<img src="/assets/images/insta.png" style="width:54px" alt="instagram"></img>
					</a>
				</div>
				<div class="col l3 m3 s12">
					<a href="/feed.xml" target="_blank">
						<img src="/assets/images/rss.png" style="width:54px" alt="RSS"></img>
					</a>
				</div>
				<div class="col l3 m3 s12">
					<a href="mailto:info@maikschoesau.com" target="_blank">
						<img src="/assets/images/email.png" style="width:54px" alt="email"></img>
					</a>
				</div>
				<div class="col l3 m3 s12">
					<a href="http://www.strava.com/athletes/41523927" target="_blank">
						<img src="/assets/images/strava.png" style="width:54px" alt="strava"></img>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-copyright">
	<div class="container">
		&copy; <a href="/ich.html">Maik</a> 2025
		<span class="grey-text text-lighten-4 right">Thanks to <a href="https://jekyllrb.com/" target="_blank">Jekyll</a></span>
	</div>
</div>

	</footer>
</html>
